##VITE_API_URL=http://localhost:3000
##VITE_LOCAL_URL=http://localhost:5173

VITE_LOCAL_URL=http://192.168.141.27:5173
VITE_API_URL=http://192.168.141.27:3000


##${import.meta.env.VITE_API_URL}
##${import.meta.env.VITE_LOCAL_URL}